<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EditEmployesForm">
   <children>
      <AnchorPane prefHeight="775.0" prefWidth="699.0">
         <children>
            <AnchorPane prefHeight="773.0" prefWidth="719.0">
               <children>
                  <AnchorPane fx:id="rootNode" layoutX="-8.0" prefHeight="761.0" prefWidth="707.0">
                     <children>
                        <AnchorPane layoutX="91.0" layoutY="58.0" prefHeight="636.0" prefWidth="541.0" style="-fx-background-color: C0C0C0; -fx-background-radius: 10;" />
                        <Label layoutX="264.0" layoutY="46.0" prefHeight="58.0" prefWidth="169.0" text="Edit Employee" textFill="#f80000">
                           <font>
                              <Font name="Leelawadee UI Bold" size="23.0" />
                           </font>
                        </Label>
                        <AnchorPane prefHeight="46.0" prefWidth="697.0" style="-fx-background-color: #000428;" />
                        <AnchorPane layoutX="-2.0" layoutY="717.0" prefHeight="58.0" prefWidth="719.0" style="-fx-background-color: #000428;" />
                        <AnchorPane layoutX="-2.0" prefHeight="751.0" prefWidth="61.0" style="-fx-background-color: #000428;" />
                        <AnchorPane layoutX="648.0" prefHeight="775.0" prefWidth="79.0" style="-fx-background-color: #000428;" />
                        <Circle fill="#e4eb00" layoutX="341.0" layoutY="167.0" radius="70.0" stroke="BLACK" strokeType="INSIDE" />
                        <ImageView fitHeight="107.0" fitWidth="121.0" layoutX="275.0" layoutY="109.0">
                           <image>
                              <Image url="@../images/icons8-user-50.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtEmployeeId" layoutX="157.0" layoutY="277.0" opacity="0.75" prefHeight="35.0" prefWidth="419.0" promptText="Employee Id" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
                        <TextField fx:id="txtEmployeeName" layoutX="156.0" layoutY="348.0" opacity="0.75" prefHeight="35.0" prefWidth="419.0" promptText="Employee Name" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
                        <TextField fx:id="txtContactNo" layoutX="153.0" layoutY="490.0" opacity="0.75" prefHeight="35.0" prefWidth="419.0" promptText="Address" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
                        <Text layoutX="141.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Id" textAlignment="CENTER" wrappingWidth="110.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="147.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name" textAlignment="CENTER" wrappingWidth="110.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <Text layoutX="130.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" textAlignment="CENTER" wrappingWidth="110.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <JFXButton buttonType="RAISED" layoutX="370.0" layoutY="639.0" onAction="#btnEditOnAction" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #00FF00;" text="Edit">
                           <font>
                              <Font name="Leelawadee UI Bold" size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="173.0" layoutY="639.0" onAction="#btnExitOnAction" prefHeight="0.0" prefWidth="169.0" style="-fx-background-color: #FFD700;" text="Back">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="22.0">
                                 <image>
                                    <Image url="@../images/icons8-back-30.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Text layoutX="130.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No" textAlignment="CENTER" wrappingWidth="110.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtAddress" layoutX="153.0" layoutY="420.0" opacity="0.75" prefHeight="35.0" prefWidth="419.0" promptText="Contact No" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
                        <Text layoutX="130.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC No" textAlignment="CENTER" wrappingWidth="110.0">
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Text>
                        <TextField fx:id="txtNicNo" layoutX="151.0" layoutY="560.0" opacity="0.75" prefHeight="35.0" prefWidth="419.0" promptText="NIC No" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10;" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
