<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="673.0" prefWidth="1104.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.princetoncollege.controller.RegistrationFormController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="18.0" opacity="0.53" prefHeight="641.0" prefWidth="577.0" style="-fx-background-color: #000000; -fx-background-radius: 20;" />
      <AnchorPane layoutX="616.0" layoutY="-4.0" prefHeight="681.0" prefWidth="497.0" style="-fx-background-color: #000428;">
         <children>
            <ImageView fitHeight="300.0" fitWidth="491.0" layoutX="-7.0" layoutY="98.0">
               <image>
                  <Image url="@../images/Princeton-Symbol.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="77.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRINCETON " textAlignment="CENTER" wrappingWidth="343.0">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="63.0" />
               </font>
            </Text>
            <Text fill="#f8ff00" layoutX="115.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLLEGE" textAlignment="CENTER" wrappingWidth="246.3125">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="59.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#030232" layoutX="209.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" textAlignment="CENTER" wrappingWidth="207.0">
         <font>
            <Font name="Arial Black" size="31.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User id" wrappingWidth="52.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserId" layoutX="44.0" layoutY="152.0" opacity="0.31" prefHeight="32.0" prefWidth="505.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" text="User id" />
      <Text layoutX="44.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name" wrappingWidth="71.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="44.0" layoutY="218.0" opacity="0.31" prefHeight="32.0" prefWidth="505.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" text="User name" />
      <Text layoutX="44.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="71.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtPw" layoutX="44.0" layoutY="433.0" opacity="0.31" prefHeight="32.0" prefWidth="505.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" text="Password" />
      <TextField fx:id="txtAddress" layoutX="41.0" layoutY="361.0" opacity="0.31" prefHeight="32.0" prefWidth="505.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" text="Address" />
      <TextField fx:id="txtCno" layoutX="44.0" layoutY="296.0" opacity="0.31" prefHeight="32.0" prefWidth="505.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" text="Contact No" />
      <Text layoutX="44.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="71.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text layoutX="44.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No" wrappingWidth="71.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="115.0" layoutY="549.0" onAction="#btnRegister" prefHeight="44.0" prefWidth="373.0" style="-fx-background-color: #00FF7F; -fx-background-radius: 10;" text="Sign Up">
         <font>
            <Font name="Leelawadee UI Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
