<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="673.0" prefWidth="1104.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.princetoncollege.controller.RegistrationFormController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="18.0" opacity="0.17" prefHeight="641.0" prefWidth="550.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;" />
      <AnchorPane layoutX="585.0" layoutY="-4.0" prefHeight="681.0" prefWidth="528.0" style="-fx-background-color: #000428;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="681.0" strokeType="INSIDE" width="529.0">
               <stroke>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.03692637383937836" green="0.029300682246685028" blue="0.4868420958518982" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </stroke>
               <fill>
                  <LinearGradient endY="0.8293838862559242" startY="0.5971563981042654">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.011932464316487312" green="0.007005360443145037" blue="0.30263158679008484" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="300.0" fitWidth="491.0" layoutX="19.0" layoutY="94.0">
               <image>
                  <Image url="@../images/Princeton-Symbol.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="99.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRINCETON " textAlignment="CENTER" wrappingWidth="343.0">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="63.0" />
               </font>
            </Text>
            <Text fill="#f8ff00" layoutX="147.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COLLEGE" textAlignment="CENTER" wrappingWidth="246.3125">
               <font>
                  <Font name="Franklin Gothic Medium Italic" size="59.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Text fill="#4247d7" layoutX="209.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN UP" textAlignment="CENTER" wrappingWidth="207.0">
         <font>
            <Font name="Arial Black" size="31.0" />
         </font>
      </Text>
      <Text fill="#fffdfd" layoutX="44.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User id" wrappingWidth="52.0">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtUserId" layoutX="44.0" layoutY="152.0" onKeyReleased="#txtUserIdReleaseOnAction" prefHeight="32.0" prefWidth="505.0" promptText="User id" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" />
      <Text fill="#fffdfd" layoutX="44.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User name" wrappingWidth="71.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="44.0" layoutY="218.0" prefHeight="32.0" prefWidth="505.0" promptText="User name" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" />
      <Text fill="#e8e6e6" layoutX="44.0" layoutY="422.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="71.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <TextField fx:id="txtPw" layoutX="44.0" layoutY="433.0" prefHeight="32.0" prefWidth="505.0" promptText="Password" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" />
      <TextField fx:id="txtAddress" layoutX="41.0" layoutY="361.0" prefHeight="32.0" prefWidth="505.0" promptText="Address" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" />
      <TextField fx:id="txtCno" layoutX="44.0" layoutY="296.0" onKeyReleased="#txtCnoOnKeyReleasedAction" prefHeight="32.0" prefWidth="505.0" promptText="Contact No" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8;" />
      <Text fill="#f8f5f5" layoutX="44.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="71.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <Text fill="#eee7e7" layoutX="44.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact No" wrappingWidth="71.0">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" layoutX="115.0" layoutY="549.0" onAction="#btnRegister" prefHeight="44.0" prefWidth="373.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 10;" text="Sign Up" textFill="#171414">
         <font>
            <Font name="Leelawadee UI Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
